# Lightning-Android

./: .gitignore  Keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/lightning/francescoboschini/com/lightning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescoboschini/lightening/: RemoteFetch.java  WeatherActivity.java  WeatherIconHandler.java
app/src/main/java/francescoboschini/com/lightning/: Application.java  City.java  CityRepository.java  CurrentLocation.java  CurrentLocationInterface.java  ForecastFragment.java  ForecastItem.java  ForecastListAdapter.java  GetRemoteData.java  InitialActivity.java  LocationRepository.java  MainActivity.java  MyLocation.java  RemoteData.java  RemoteFetch.java  UpdateWeatherInterface.java  Utils.java  Weather.java  WeatherActivity.java  WeatherFragment.java  WeatherIconHandler.java  WeatherUpdater.java  WeatherUtils.java
app/src/main/java/francescoboschini/com/lightning/Utils/: StringUtils.java  WeatherIconHandler.java  WeatherUtils.java
app/src/main/java/lightning/francescoboschini/com/lightning/: Application.java  City.java  CityRepository.java  Utils.java  Weather.java
app/src/main/res/drawable/: background_with_shadow.xml  background_with_shadow_land.xml
app/src/main/res/layout/: activity_initial.xml  activity_wheather.xml  coordinator_layout.xml  current_weather_infos_layout.xml  forecast_item_raw.xml  fragment_initial.xml  fragment_weather.xml  weather_infos_layout.xml
app/src/main/res/layout-land/: activity_wheather.xml  forecast_item_raw.xml
app/src/main/res/menu/: menu_initial.xml  menu_wheather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
captures/: Allocations_2016.02.05_23.04.36.alloc  Allocations_2016.02.05_23.05.23.alloc
gradle/wrapper/: gradle-wrapper.properties
