buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}


android {
    signingConfigs {
        release {
            keyAlias 'francescoboschini'
            keyPassword 'androidaliassax'
            storeFile file('/Users/francesco/Works/Android/Lightening/Keystore.jks')
            storePassword 'keystoresax'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "francescoboschini.com.lightning"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.7"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
}
