<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/icon_container_layout"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_image" />

        <View
            android:id="@+id/night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_night"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-12dp">

        <ListView
            android:id="@+id/forecast_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent" />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/reload_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:padding="30dp"
        android:src="@android:drawable/stat_notify_sync"
        fab:fab_colorNormal="@color/light_blue"
        fab:fab_colorPressed="@color/light_blue_dark"
        fab:fab_colorRipple="@color/asphalt_blue_light" />

</RelativeLayout>
